<snippet>
	<content><![CDATA[
bool sieve[((int)1e7)+1];

void fill_sieve(int n){
    fill(sieve+2,sieve+n+1,true);
    
    for(int i = 1;i <= n;i++){
      if(sieve[i]){
         for(int mul = 2;mul*i <= n;mul++){
            sieve[mul*i] = false;
         }
      }
    }
}

vector<ll> primes;

void fill_primes(int n){
	for(ll i = 1;i <= n;i++){
	  if(sieve[i]){
	     primes.push_back(i);
	  }
	}
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>pmt</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.c++</scope>
</snippet>